<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        color: green;
        font-size: xx-large;
        font-weight:1000 ;
        font-style: italic;
        padding-left: 30px;
        padding-top: 30px;
        }
        img{
            border-radius: 40px;
            padding-left: 0px;
            margin-left:30px;
        }
        h1{
            text-align: right;
            color: aqua;
            margin-right: 30px;
            margin-top: -20%;
            font-style: italic;
            font-size: xx-large;
        }
        H2{
color: indianred;
margin-left: 30PX;
margin-top: -18%;
font-style: italic;
 font-size: xx-large;

        }
        H3{
            text-align: right;
            color: RED;
            margin-right: 30px;
            margin-top:-20%;
            font-style: italic;
            font-size: 60px;
        }
        H4{
            text-align: LEFT;
            color: yellow;
            margin-right: 30px;
            margin-top:-10%;
            font-style: italic;
            font-size: 60px;
        }
        .m{
            color:green;
            position: relative;
            top:-350px;
            margin-right: 3%;
        }
        .n{
            color:aqua;
            position:relative;
            top:-350px;

        }
        .o{
            color:indianred;
            position:relative;
            top:-350px;
            margin-right: 3%;

        }
        .p{
            color:red;
            position:relative;
            top:-450px;
        }
        .q{
            color: yellow;
            position: relative;
            top: -300px;
            margin-right: 3%;
        }
    </style>
</head>
<body bgcolor="black">
    <p> HY &nbsp;I&nbsp; AM&nbsp; A&nbsp; VIVEK&nbsp; STUDENT&nbsp; OF&nbsp; VIDYA&nbsp; NIKETAN&nbsp; SCHOOL&nbsp; IN &nbsp;CLASS &nbsp;10</p>
    <img src="school.jpg">
   <p class="m" align="right">Education is an essential part of our lives. We are <br>nothing without knowledge, and education is what<br> separates us from others. The main step to acquiring<br> education is enrolling oneself in a school. School<br> serves as the first learning place for most of the people<br>. Similarly, it is the first spark in receiving an education<br>. In this essay on my school, I will tell you why I<br> love my school and what my school has taught me.</p>
 <h1> A &nbsp;FRONT&nbsp; AND&nbsp; END&nbsp; DEVELOPER </h1>
<p align="right"><img src="yash.jpg"height="auto" width="45%"></p>
<p class="n" align="left"> Everything on a web page from the logo, to the <br>search bar, buttons, overall layout and how the<br> user interacts with the page was created by a front<br> end developer. Front end developers are in charge<br> of the look and feel of the website</p>
<h2>I &nbsp;LIVE&nbsp; IN&nbsp; HARYANA,&nbsp;FARIDABAD&nbsp; IN&nbsp; SECTOR-50</h2>
<P aLIGN="LEFT"><img src="VANSH.JPG"height="300px" width="400px"></P>
<p align="right" class="o">Haryana, state in north-central India. It is bounded <br>on the northwest by the state of Punjab and the union <br>territory of Chandigarh, on the north and northeast by the <br>states of Himachal Pradesh and Uttarakhand, on the east<br> by the state of Uttar Pradesh and the union territory of <br>Delhi, and on the south and southwest by the state of <br>Rajasthan. </p>
<h3>MY &nbsp;HOBIE&nbsp; IS&nbsp; DRAWING</h3>
<p align="right"><img src="buy.jpg"height="25%" width="45%"></p>
<p align="left" class="p">My hobby is drawing. I love to draw with different<br> colours Drawing gives me happiness. My most<br> favourite time is when I come back from school<br> because at that time I get free time to paint</p>
<h4>I&nbsp; ALSO&nbsp; LIKE&nbsp; TO&nbsp; PLAY&nbsp; CRICKET</h4>
<P aLIGN="LEFT"><img src="bat.jpg"height="300px" width="400px"></P>
<p align="right"class="q">Cricket is a very famous game. It can be played by men<br>, women and children of all ages. It is an outdoor game<br> which requires a bat, ball and stumps. It is usually<br> played on a field by two teams and the team that scores<br> more runs, wins the game. Umpires are also present to give <br>a fair decision and stop arguments</p>
</body>
</html>
