<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVELOPER VIVEK</title>
    <style>
       H1{
text-align: center;
margin-top: -50PX;
background-color: aqua;
font-size: 70px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 50px;
        }
       nav{
        font-size: 20PX;
        text-align: center;
    justify-content: space-between;
    color:green;
        }
        nav ul li {
            list-style-type: none;
            font-weight: bolder;
            display: inline-flex;
            padding: 140px;
            margin-top: -140px;
            text-decoration: none;
        }
        nav ul li a{ text-decoration: none;}
 nav ul li :hover{
    color: aqua;
    transition: 0s;
}
H2{
    text-align: center;
    margin-top: 140px;
    font-size: 80px;
    animation:color 5s infinite;
    text-shadow: 5px 6px 4px;
    color:red;
}
.hi{
color:green ;
}
.buy{
color: blue;
}
.ki{
color: rgb(139, 0, 116);
}
p{
    text-align: center;
    font-size: 50px;
    letter-spacing: 8px;
font-weight: 1000;
font-style: italic;
color: grey;
}
img{
margin-left: 480px;
margin-top: 120px;
border-radius: 50px;
}
marquee{
    font-size:100px;
    color:rgb(3, 174, 193)
    
}
.nikal{
margin-bottom: 550px;
}
.vivek{
color:rgb(0, 0, 0) ;
font-size:100px;
background-color: gold;
border-color: black;
border-radius:80px ;
font-family: Arial, Helvetica, sans-serif;
}
.full{
background-color: gray;
width: 100%;
margin-top: -50PX;
}
.is{
    color:red;
    text-align: left ;

}
.si{
    color:aqua;
    text-align: left;
}
.st{
    color:greenyellow;
    text-align: left;
}

.skillset{
    text-align: right;
    color: black;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 18px;

}
.html{
    width:85%;
    background-color: red;
    font-style: italic;
    font-weight: 1000;
}
.CSS{
    WIDTH:50%;
    background-color: aqua;
    font-style: italic;
    font-weight: 1000;

}
.JAVASCRIPT{
    WIDTH:25%;
    background-color: greenyellow;
    font-style: italic;
    font-weight: 1000;

}
H6{
    text-align: center;
    font-size: xx-large;
    color:blue;
    font-style:italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    
}
.box1{
        height: 300px;
        width: 300px;
        background: white;
        border-radius: 10px;
        position: relative;
        left: 60px;
      /* box-shadow: 0px 2px 50px 10px white;*/

        
}
button{
    color: aqua;
    background-color: GRAY;
    border-color: aqua;
    font-style: italic;
    font-weight: 900;
    padding-bottom: 15px;
    padding-top: 20px;
    border-width: 15px;
}
.card{
    width: 280px;
    height: 300px;
    background-color: black;
    border-radius: 30px;
    margin-left: 100px;
    margin-top: 40px;

}
.card::before{
    content: ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate3d(-20%);
    width: 160%;
    height: 130%;
    background-image:conic-gradient(#ff00bb 0deg,3#ff00bb 90deg,transparent 130deg,transparent 180deg ,#4530ff 180deg ,#4530ff 270deg ,transparent 370deg) ;
    transition: transform 2s;
}
.card :hover{
    content: hi;
}
    </style>
</head>
<body>
  <NAV>
    <UL>
        <LI><a href="#">HOME</a></LI>
      <LI><a href="#">ABOUT</a></LI>
      <LI><a href="#">CONTACT US</a></LI>
      </UL>
  </NAV>  
<h1>WELCOME TO MY WEB PAGE</h1> 
<img src="images.jpg">
<h2><span class="ki">I</span>AM <span class="hi">VIVEK</span><span class="buy"> DEVELOPER</span></h2>
<marquee bgcolor="black">WHO &nbsp;I&nbsp; AM&nbsp;?</marquee>
<span class="nikal">
<img src="photo-1599508704512-2f19efd1e35f.jpg" height="400px" width="400px">
</span>
<p>I AM VIVEK STUDENT OF VIDYA NIKETAN SCHOOL CLASS 10&nbsp;<button>READ MORE</button> </p>
    <p class="vivek">my skills</p>
    <p class="is">html</p>
    <div class="full">
        <div class="html skillset">85%</div>
    </div>        
    <p class="si">CSS</p>
    <div class="full">
        <div class="CSS skillset">50%%</div>
    </div>
        <p class="st">JAVASCRIPT</p>
    <div class="full">
        <div class="JAVASCRIPT skillset">25%%</div>
    </div>  
    <BR>   
        <BR>
            <BR>
                <BR>
    <hr style="border-radius: 50px;"width="100%" size="20px" color="BLACK"> 
        <H6>WHAT CAN I DO 4 U?</H6>
        <hr style="border-radius: 50px;"width="35%" size="15px" color="black">
        <div class="card">

        </div>
       
       
</body>
</html>